# mall

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/object/mall/common/: CommonApplication.java
common/src/main/java/com/object/mall/common/config/: GlobalExceptionConfig.java  HttpException.java  NotRightException.java
common/src/main/java/com/object/mall/common/enums/: ApiStateEnum.java  StateEnum.java
common/src/main/java/com/object/mall/common/utils/: APIResult.java  HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/object/mall/coupon/: CouponApplication.java
member/: pom.xml
member/src/main/java/com/object/mall/member/: MemberApplication.java
order/: pom.xml
order/src/main/java/com/object/mall/order/: OrderApplication.java
order/src/main/resources/migration/: v_eas1.0.0__init.sql
product/: pom.xml
product/src/main/java/com/object/mall/product/: ProductApplication.java
product/src/main/java/com/object/mall/product/controller/: ProductAttrAttrgroupRelationController.java  ProductAttrController.java  ProductAttrGroupController.java  ProductBrandController.java  ProductCategoryBrandRelationController.java  ProductCategoryController.java  ProductCommentReplayController.java  ProductProductAttrValueController.java  ProductSkuImagesController.java  ProductSkuInfoController.java  ProductSkuSaleAttrValueController.java  ProductSpuCommentController.java  ProductSpuImagesController.java  ProductSpuInfoController.java  ProductSpuInfoDescController.java
product/src/main/java/com/object/mall/product/domain/: ProductAttr.java  ProductAttrAttrgroupRelation.java  ProductAttrGroup.java  ProductBrand.java  ProductCategory.java  ProductCategoryBrandRelation.java  ProductCommentReplay.java  ProductProductAttrValue.java  ProductSkuImages.java  ProductSkuInfo.java  ProductSkuSaleAttrValue.java  ProductSpuComment.java  ProductSpuImages.java  ProductSpuInfo.java  ProductSpuInfoDesc.java
product/src/main/java/com/object/mall/product/mapper/: ProductAttrAttrgroupRelationMapper.java  ProductAttrGroupMapper.java  ProductAttrMapper.java  ProductBrandMapper.java  ProductCategoryBrandRelationMapper.java  ProductCategoryMapper.java  ProductCommentReplayMapper.java  ProductProductAttrValueMapper.java  ProductSkuImagesMapper.java  ProductSkuInfoMapper.java  ProductSkuSaleAttrValueMapper.java  ProductSpuCommentMapper.java  ProductSpuImagesMapper.java  ProductSpuInfoDescMapper.java  ProductSpuInfoMapper.java
product/src/main/java/com/object/mall/product/service/: ProductAttrAttrgroupRelationService.java  ProductAttrGroupService.java  ProductAttrService.java  ProductBrandService.java  ProductCategoryBrandRelationService.java  ProductCategoryService.java  ProductCommentReplayService.java  ProductProductAttrValueService.java  ProductSkuImagesService.java  ProductSkuInfoService.java  ProductSkuSaleAttrValueService.java  ProductSpuCommentService.java  ProductSpuImagesService.java  ProductSpuInfoDescService.java  ProductSpuInfoService.java
product/src/main/java/com/object/mall/product/service/impl/: ProductAttrAttrgroupRelationServiceImpl.java  ProductAttrGroupServiceImpl.java  ProductAttrServiceImpl.java  ProductBrandServiceImpl.java  ProductCategoryBrandRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentReplayServiceImpl.java  ProductProductAttrValueServiceImpl.java  ProductSkuImagesServiceImpl.java  ProductSkuInfoServiceImpl.java  ProductSkuSaleAttrValueServiceImpl.java  ProductSpuCommentServiceImpl.java  ProductSpuImagesServiceImpl.java  ProductSpuInfoDescServiceImpl.java  ProductSpuInfoServiceImpl.java
product/src/main/resources/db/migration/: v_eas1.0.0__init.sql
product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml
user/: pom.xml
user/src/main/java/com/object/mall/user/: UserApplication.java
user/src/main/resources/migration/: v_eas1.0.0__init.sql
ware/: pom.xml
ware/src/main/java/com/object/mall/ware/: WareApplication.java
